{
  "name": "breno-sampaio-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Breno Sampaio's multilingual IT and technical support portfolio.",
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start",
    "lint": "node node_modules/eslint/bin/eslint.js src --max-warnings=0"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "lenis": "^1.1.18",
    "next": "^16.2.11",
    "react": "^19.2.7",
    "react-dom": "^19.2.8",
    "simple-icons": "^16.23.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "^16.2.11"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}
